# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/CPU.vhd" \
"../../../../project_1.srcs/sources_1/new/ControlUnit.vhd" \
"../../../../project_1.srcs/sources_1/new/DataMemory.vhd" \
"../../../../project_1.srcs/sources_1/new/ImmediateGenerator.vhd" \
"../../../../project_1.srcs/sources_1/new/InstructionMemory.vhd" \
"../../../../project_1.srcs/sources_1/new/ProgramCounter.vhd" \
"../../../../project_1.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../project_1.srcs/sim_1/new/CPU_tb.vhd" \

# Do not sort compile order
nosort
